    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
    }
    
    .upload-section {
        flex: 1;
    }
    
    .upload-section h2 {
        text-align: center;
    }
    
    .form-section {
        flex: 2;
    }
    
    .form-section form {
        max-width: 400px;
        margin: 0 auto;
    }
    
    .form-section label {
        display: block;
        margin-bottom: 10px;
    }
    
    .form-section input[type="text"],
    .form-section input[type="number"],
    .form-section select,
    .form-section textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    
    .form-section input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .form-section input[type="submit"]:hover {
        background-color: #0056b3;
    }
    