body {
    font-family: Arial, sans-serif;
    background-image: url('이미지_파일_경로.jpg'); /* 배경 이미지 파일의 URL */
    background-size: cover; /* 화면 전체를 덮도록 배경 이미지 크기 조절 */
    background-repeat: no-repeat; /* 배경 이미지 반복 없음 */
}
.container {
    width: 300px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}
input[type="text"], input[type="password"], input[type="submit"], .btn-signup {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"], .btn-signup {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

