{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>새 게시글 작성</title>
  <!-- 정적 CSS 파일 경로를 설정 -->
  <link rel="stylesheet" href="{% static 'posting_new_style.css' %}">
</head>
<body>
  <h1>새 게시글 만들기</h1>
  <div class="container">
    <div class="upload-section">
      <h2>사진 업로드</h2>
      <input type="file" id="file-upload">
    </div>
    <div class="form-section">
      <!-- 게시글을 등록하기 위한 폼 -->
      <form action="{% url 'posting_new' %}" method="post">
        {% csrf_token %}
        <!-- 지역 선택 -->
        <label for="region">지역</label>
        <select id="region" name="region">
          <option value="서울">서울</option>
          <option value="경기도">경기도</option>
          <option value="제주도">제주도</option>
        </select><br>
        
        <!-- 여행지 입력 -->
        <label for="destination">여행지</label>
        <input type="text" id="destination" name="destination" required><br>
        
        <!-- 별점 선택 -->
        <label for="rating">별점</label>
        <select id="rating" name="rating">
          <option value="5">★★★★★</option>
          <option value="4">★★★★☆</option>
          <option value="3">★★★☆☆</option>
          <option value="2">★★☆☆☆</option>
          <option value="1">★☆☆☆☆</option>
        </select><br>
        
        <!-- 해시태그 입력 -->
        <label for="hashtags">해시태그</label>
        <input type="text" id="hashtags" name="hashtags"><br>

        <!-- 제목 입력 -->
        <label for="title">제목</label>
        <input type="text" id="title" name="title" required><br>
        
        <!-- 내용 입력 -->
        <label for="content">내용</label>
        <textarea id="content" name="content" required></textarea><br>
        
        <!-- 폼 제출 버튼 -->
        <input type="submit" value="등록" class="submit-button">
      </form>
    </div>
  </div>
  <script> // 곤
    // 파일 업로드 input 요소
    var fileUploadInput = document.getElementById('file-upload');
  
    // 파일 선택 시 이벤트 처리
    fileUploadInput.addEventListener('change', function(event) {
      var selectedFile = event.target.files[0]; // 선택한 파일 가져오기
  
      // 파일 확장자 확인
      var fileExtension = selectedFile.name.split('.').pop().toLowerCase();
      if (fileExtension !== 'png' && fileExtension !== 'jpg') {
        alert('png 또는 jpg 파일만 업로드할 수 있습니다.');
        event.target.value = ''; // 파일 선택 초기화
        return; // 업로드 중지
      }
  
      // 파일 크기 확인 (1MB 이하)
      var maxSizeInBytes = 1048576; // 1MB를 바이트 단위로 계산
      if (selectedFile.size > maxSizeInBytes) {
        alert('파일 크기가 너무 큽니다. 1MB 이하의 파일만 업로드할 수 있습니다.');
        event.target.value = ''; // 파일 선택 초기화
        return; // 업로드 중지
      }
  
      // 선택한 파일의 이름 출력
      console.log('선택한 파일 이름:', selectedFile.name);
    });
  </script>  
</body>
</html>