{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <!-- 정적 CSS 파일 경로를 설정 -->
    <link rel="stylesheet" href="{% static 'post_style.css' %}">
</head>
<body>
    <!-- 헤더 섹션 -->
    <div class="header">
        {% if user.is_authenticated %}
            <button class="button" onclick="window.location.href='{% url 'common:logout' %}'">{{ user.username }}(로그아웃)</button>
            <!-- 내정보 버튼 -->
            <button class="button" onclick="window.location.href='{% url 'myinfo' %}'">내정보</button>
            <!-- 글쓰기 버튼 -->
            <button class="button" onclick="window.location.href='{% url 'posting_new' %}'">글쓰기</button>
        {% else %}
            <button class="button" onclick="window.location.href='{% url 'common:signup' %}'">회원가입</button>
            <button class="button" onclick="window.location.href='{% url 'common:login' %}'">로그인</button>
        {% endif %}
        
    </div>
    
    <!-- 사이드바 섹션 -->
    <div class="sidebar">
        <!-- 평점 선택 셀렉트 박스 -->
        <div class="rating-select">
            <label for="rating">평점 :</label>
            <select name="rating" id="rating">
                <option value="">전체</option>
                <option value="★★★★★">★★★★★</option>
                <option value="★★★★☆">★★★★☆</option>
                <option value="★★★☆☆">★★★☆☆</option>
                <option value="★★☆☆☆">★★☆☆☆</option>
                <option value="★☆☆☆☆">★☆☆☆☆</option>
            </select>
        </div>
        <!-- 지역 선택 셀렉트 박스 -->
        <div class="region-select">
            <label for="region">지역 :</label>
            <select name="region" id="region">
                <option value="">전체</option>
                <option value="서울">서울</option>
                <option value="경기도">경기도</option>
                <option value="제주도">제주도</option>
            </select>
        </div>
    </div>
    <div class="content">
        <!-- 게시물 목록을 출력하는 반복문 -->
        {% for post in posts %}
        <div class="post" data-rating="{{ post.rating }}" data-region="{{ post.region }}">
            <!-- 게시물 제목 -->
            <h2>{{ post.title }}</h2>
            <!-- 게시물 내용 -->
            <p>{{ post.content }}</p>
            <!-- 별점 -->
            <p>{{ post.rating }}</p>
            <!-- 해시태그 -->
            <p>#{{ post.hashtags }}</p>
            <p>{{ post.region }}</p>
            <a href="{% url 'posting_change' %}"><input type="submit" value="수정"></a>
            <button class="delete-button" type="button">삭제</button>
        </div>
        {% endfor %}
    </div>
    <script>
        // 게시물 목록을 필터링하는 함수
        function filterPosts() {
            var rating = document.getElementById('rating').value;
            var region = document.getElementById('region').value;
            var posts = document.querySelectorAll('.post');
            posts.forEach(function(post) {
                var postRating = post.getAttribute('data-rating');
                var postRegion = post.getAttribute('data-region');
                if ((rating === '' || postRating === rating) && (region === '' || postRegion === region)) {
                    post.style.display = 'block';
                } else {
                    post.style.display = 'none';
                }
            });
        }
        // 페이지 로드 시 모든 게시물 표시
        window.addEventListener('load', function() {
            filterPosts();
        });
        // 평점 선택 시 필터링
        document.getElementById('rating').addEventListener('change', function() {
            filterPosts();
        });
        // 지역 선택 시 필터링
        document.getElementById('region').addEventListener('change', function() {
            filterPosts();
        });
    </script>
</body>
</html>