{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>새 게시글 작성</title>
  <!-- 정적 CSS 파일 경로를 설정 -->
  <link rel="stylesheet" href="{% static 'posting_new_style.css' %}">
</head>
<body>
  <h1>새 게시글 만들기</h1>
    <div class="form-section">
      <!-- 게시글을 등록하기 위한 폼 -->
      <form action="{% url 'posting_new' %}" method="post">
        {% csrf_token %}
        <!-- 지역 선택 -->
        <label for="region">지역</label>
        <select id="region" name="region">
          <option value="서울">서울</option>
          <option value="경기도">경기도</option>
          <option value="제주도">제주도</option>
        </select><br>
        
        <!-- 여행지 입력 -->
        <label for="destination">여행지</label>
        <input type="text" id="destination" name="destination" required><br>
        
        <!-- 별점 선택 -->
        <label for="rating">별점</label>
        <select id="rating" name="rating">
            <option value="★★★★★">★★★★★</option>
            <option value="★★★★☆">★★★★☆</option>
            <option value="★★★☆☆">★★★☆☆</option>
            <option value="★★☆☆☆">★★☆☆☆</option>
            <option value="★☆☆☆☆">★☆☆☆☆</option>
        </select><br>
        
        <!-- 해시태그 입력 -->
        {% for hashtag in post.hashtags.all %}
        <span>#{{ hashtag }}</span>  <!--# #출력 가능 -->
        {% endfor %}
        <label for="hashtags">해시태그</label>
        <select id="hashtags" name="hashtags" multiple>
          <option value="아이와">#아이와</option>
          <option value="연인과">#연인과</option>
          <option value="부모님과">#부모님과</option>
          <option value="친구와">#친구와</option>
          <option value="혼자">#혼자</option>
          <option value="테마파크">#테마파크</option>
          <option value="박물관">#박물관</option>
          <option value="시장">#시장</option>
          <option value="유적지">#유적지</option>
          <option value="랜드마크">#랜드마크</option>
          <option value="즐길거리">#즐길거리</option>
          <option value="먹거리">#먹거리</option>
        </select><br>

        <!-- 이미지 업로드 -->
        <label for="image">이미지 업로드</label>
        <input type="file" id="image" name="image" accept="image/*" required><br><br>

        <!-- 제목 입력 -->
        <label for="title">제목</label>
        <input type="text" id="title" name="title" required><br>
        
        <!-- 내용 입력 -->
        <label for="content">내용</label>
        <textarea id="content" name="content" required></textarea><br>
        
        <!-- 폼 제출 버튼 -->
        <input type="submit" value="등록" class="submit-button">
      </form>
    </div>
  </div>
  <script> // 곤, 수키
    
  </script>  
</body>
</html>