{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>여행 웹페이지</title>
  <link rel="stylesheet" href="{% static 'main_style.css' %}">
</head>
<body>

<header class="header">
  <div>
    <!-- 이미지 파일도 정적 파일로 처리 -->
    <!--<img src="{% static 'rogo.jpg.png' %}" alt="로고" class="logo"> -->
    <span class="title">여행하고 싶5</span> <!-- 탐험하다 구려서 바꿈 -->
  </div>
  <div class="nav-buttons">
    <!-- Django URL 패턴과 연동하여 페이지 이동 -->
    <button class="button" onclick="window.location.href='{% url 'post' %}'">게시판</button>
    <button class="button" onclick="window.location.href='{% url 'signup' %}'">회원가입</button>
    <button class="button" onclick="window.location.href='{% url 'login' %}'">로그인</button>
    <form method="get" action="{% url 'search_results' %}">
      <input type="text" class="search" name="q" placeholder="검색">
      <button type="submit">검색</button>
    </form>
  </div>
</header>

<div class="main-image"></div>

<section class="section">
  <h2 class="section-title">지역별 여행지</h2>
  <div class="region">서울</div>
  <div class="region">경기</div>
  <div class="region">제주도</div>
</section>

</body>
</html>