{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원 가입</title>
    <!-- 정적 CSS 파일 경로를 설정 -->
    <link rel="stylesheet" href="{% static 'signup_style.css' %}">
</head>
<body>
    <div class="modify-user-container">
        <h2>회원 가입</h2>
        <!-- 회원 가입을 위한 폼 -->
        <form action="{% url 'signup' %}" method="post">
            {% csrf_token %}
            <div class="input-group">
                <label for="user_id">사용자 ID:</label>
                <input type="text" id="user_id" name="user_id" required>
            </div>
            <div class="input-group">
                <label for="nickname">별명:</label>
                <input type="text" id="nickname" name="nickname" required>
            </div>
            <div class="input-group">
                <label for="password">비밀번호:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <label for="confirm_password">비밀번호 확인:</label>
                <input type="password" id="confirm_password" name="confirm_password" required>
            </div>
            <!-- 폼 제출 버튼 -->
            <button type="submit">회원 가입</button>
        </form>
    </div>
    <script>
        // 비밀번호와 비밀번호 확인 필드
        var passwordInput = document.getElementById('password');
        var confirmPasswordInput = document.getElementById('confirm_password');
    
        // 비밀번호 입력 시 이벤트 처리
        passwordInput.addEventListener('input', function() {
            var password = passwordInput.value;
            var confirmPassword = confirmPasswordInput.value;
    
            // 대문자, 소문자, 특수문자 포함 여부 확인
            // var hasUpperCase = /[A-Z]/.test(password);
            // var hasLowerCase = /[a-z]/.test(password);
            // var hasSpecialChar = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]+/.test(password);
    
            // if (!hasUpperCase || !hasLowerCase || !hasSpecialChar) {
                // 대문자, 소문자, 특수문자가 모두 포함되지 않은 경우 사용자에게 경고 표시
            //     passwordInput.setCustomValidity('비밀번호는 대문자, 소문자, 특수문자를 모두 포함해야 합니다.');
            // } else if (password !== confirmPassword) {
                // 비밀번호 확인과 일치하지 않는 경우 사용자에게 알림
            //      confirmPasswordInput.setCustomValidity('비밀번호가 일치하지 않습니다.');
            // } else {
                // 모든 조건을 만족하는 경우, 사용자에게 경고 표시 해제
            //     passwordInput.setCustomValidity('');
            //     confirmPasswordInput.setCustomValidity('');
            // }
        });
    
        // 비밀번호 확인 입력 시 이벤트 처리
        confirmPasswordInput.addEventListener('input', function() {
            var password = passwordInput.value;
            var confirmPassword = confirmPasswordInput.value;
    
            // 비밀번호 확인과 비밀번호가 일치하는지 확인
            if (password !== confirmPassword) {
                // 비밀번호 확인과 일치하지 않는 경우 사용자에게 알림
                confirmPasswordInput.setCustomValidity('비밀번호가 일치하지 않습니다.');
            } else {
                // 비밀번호 확인과 일치하는 경우 사용자에게 알림 해제
                confirmPasswordInput.setCustomValidity('');
            }
        });
    </script>
</body>
</html>